
spring.datasource.hikari.idleTimeout=100000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.validation-timeout=30000
spring.datasource.hikari.maxLifetime=120000

spring.devtools.livereload.enabled=true