spring.datasource.hikari.jdbc-url=jdbc:mysql://129.154.222.35:3306/blog?characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.hikari.username=maroonest
spring.datasource.hikari.password=Vkfkrhs8985!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.data-source-properties.cachePrepStmts=true
spring.datasource.hikari.data-source-properties.prepStmtCacheSize=200
spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=2048
spring.datasource.hikari.data-source-properties.useServerPrepStmts=true
spring.datasource.hikari.connectionTimeout=3000
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.idleTimeout=100000
spring.datasource.hikari.maxLifeTime=150000
spring.datasource.hikari.autoCommit=true
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG 
logging.level.com.zaxxer.hikari=TRACE

server.port=8080