spring.datasource.hikari.jdbc-url=jdbc:mysql://146.56.130.214:3306/maroonest?characterEncoding=utf8
spring.datasource.hikari.username=maroonest
spring.datasource.hikari.password=Vkfkrhs8985!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.data-source-properties.cachePrepStmts=true
spring.datasource.hikari.data-source-properties.prepStmtCacheSize=200
spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=2048
spring.datasource.hikari.data-source-properties.useServerPrepStmts=true
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.connectionTimeout=10000
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=10000
spring.datasource.hikari.maxLifeTime=150000
spring.datasource.hikari.autoCommit=true

server.port=8080
